ManifestFileVersion: 0
CRC: 2032635488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17200208df759ded5bc2788ed85f0d5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 17200208df759ded5bc2788ed85f0d5b
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Font/fusion-pixel-12px-zh_hans.ttf
Dependencies: []
